# course-work-2

./: .gitignore  build.gradle  secretaryhelperapp.uml
src/main/java/com/geekhub/secretaryhelperapp/: SecretaryHelperApp.java
src/main/java/com/geekhub/secretaryhelperapp/abstraction/dto/: AbstractDto.java
src/main/java/com/geekhub/secretaryhelperapp/config/: DataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/db/migration/attendee/: V10__create_user_copy_trigger.sql  V7__create_attendee_table.sql  V9__create_user_copy_function_returning_trigger.sql
src/main/resources/db/migration/calendar/: V4__create_calendar_table.sql
src/main/resources/db/migration/event/: V11__create_old_rows_delation_function_returning_trigger.sql  V12__create_old_rows_deletion_trigger.sql  V5__create_event_table.sql
src/main/resources/db/migration/event_attendee_relation/: V8__create_event_attendee_relation_table.sql
src/main/resources/db/migration/quartz/: V1__create_quartz_tables.sql
src/main/resources/db/migration/user/: V2__create_user_table.sql  V3__insert_admin_into_user_table.sql  V6__update_user_role_to_admin.sql
src/main/resources/static/css/: calendar.css
src/main/resources/static/js/: calendar-config.js  event-form.js  events-config.js  password-confirm.js  show-event.js
src/main/resources/templates/: fragments.html
src/main/resources/templates/calendar/: calendar-page.html
src/main/resources/templates/event/: create-event.html  edit-event.html  events-page.html  show-event.html
src/main/resources/templates/user/: access-denied.html  login.html  registration.html
(+46 files in other folders)
